<!--index.wxml-->
<view class="container" wx:if="{{hasData}}">
    <!-- 介绍 -->
    <view class="intro clearfix">
        <image src="{{itemData.images.small}}" mode="aspectFill" class="fl intro-img"/>
        <view class="fr intro-r">
            <text class="title-c">{{itemData.title}}</text>
            <text class="title-c">({{itemData.year}})</text>
           <view wx:if="{{isChina=='0'}}">
                <text class="title-e">{{itemData.original_title}}</text>
                <text class="title-e">({{itemData.year}})</text>
           </view>
            <view class="tag">
                <text wx:for="{{itemData.tags}}" wx:key="idx">{{item}} </text>/
                <text wx:for="{{itemData.countries}} " wx:key="idx">{{item}}</text>/
                <text>{{itemData.mainland_pubdate}}上映</text>/
                <text>时长{{itemData.durations}}</text>
            </view>
            <view class="wish clearfix">
                <view class="fl">
                    <image src="../../imgs/want.png" mode="aspectFit" />
                    <text>想看</text>
                </view>
                <view class="fr">
                    <image src="../../imgs/have_see.png" mode="aspectFit" />
                    <text>看过</text>
                </view>
            </view>

        </view>
    </view>
    <!-- 评分 -->
    <navigator class="comment s" url="/pages/comDetail/detail?id={{id}}&title={{itemData.original_title}}">
        <view class="clearfix">
                <view class="com-title fl">豆瓣评分<text class="tm-sup">TM</text></view>
                <image class="fr right" src="../../imgs/right.png"/>
        </view>
        <view class="clearfix com-wrap">
            <view class="com-l fl">
                <text class="score">{{itemData.rating.average}}</text>
                <view class="star">
                    <image src="../../imgs/star1.png" mode="aspectFill" class="star1-img" wx:for="{{itemData.rating.starCount}}" wx:key="idx"/>
                    <image src="../../imgs/star.png" mode="aspectFill" class="star1-img" wx:for="{{5-itemData.rating.starCount}}" wx:key="idx"/>
                </view>
            </view>
            <view class="com-r fl">
                <view class="clearfix" wx:for="{{itemData.rating.detailsArr}}" wx:key="idx1" wx:for-index="idx1">
                    <view class="fl star-l" data-aa="{{idx1}}">
                        <image src="../../imgs/star.png" mode="aspectFill" class="star-img" wx:for="{{5-idx1}}" wx:key="idx"/>
                    </view>
                    <progress percent="{{item}}" color="#faa70a" class="fl progress" />
                </view>
                <text>{{itemData.rating.allCount}}人评分</text>
            </view>
        </view>
    </navigator>
    <!-- 简介 -->
    <view class="desc">
        <text class="sub-title">简介</text>
        <text class="summary {{isUnfold?'active':''}}">{{itemData.summary}}</text>
        <text class="unfold" bindtap="unfoldSum" wx:if="{{!isUnfold}}">展开</text>
        <text class="unfold" bindtap="unfoldSum" wx:if="{{isUnfold}}">收起</text>
    </view>
    <!-- 影人 -->
    <view class="figure">
        <text class="sub-title">影人</text>
        <scroll-view scroll-x="true" class="scroll-wrap">
            <view class="inner-wrap">
                <view class="figure-item" wx:for="{{itemData.directors}}" wx:key="idx">
                        <image src="{{item.avatars.small?item.avatars.small:'../../imgs/item_default.png'}}" mode="aspectFill"
                            class="casts-img" />
                        <text class="casts">{{item.name}}</text>
                        <text>导演</text>
                </view>
                <view class="figure-item" wx:for="{{itemData.casts}}" wx:key="idx">
                    <image src="{{item.avatars.small}}" mode="aspectFill"
                        class="casts-img" />
                    <text class="casts">{{item.name}}</text>
                    <text>演员</text>
                </view>
            </view>
        </scroll-view>
    </view>
    <!-- 预告片/剧照 -->
    <view class="photo">
        <view class="clearfix">
            <text class="sub-title fl">预告片/剧照</text>
            <navigator class="more fr" url="/pages/photoMore/photoMore?title={{itemData.original_title}}">全部></navigator>
        </view>
        <scroll-view scroll-x="true" class="scroll-wrap">
            <view class="phont-wrap">
                <view class="photo-item" wx:for="{{itemData.photos}}" wx:key="idx">
                    <image src="{{item.thumb}}" mode="aspectFill"
                        class="phont-img" />
                </view>
            </view>
        </scroll-view>
    </view>
    <!-- 短评 -->
    <view class="review s">
        <view class="clearfix">
            <text class="sub-title fl">短评</text>
            <navigator class="more fr" url="/pages/comDetail/detail?id={{id}}&title={{itemData.original_title}}">全部{{itemData.comments_count}}></navigator>
        </view>
        <view class="review-wrap">
            <view class="review-item" wx:for="{{itemData.popular_comments}}" wx:key="idx">
                <view class="review-header clearfix">
                    <image src="{{item.author.avatar}}" mode="aspectFill"
                        class="review-img fl" />
                    <view class="fl">
                        <text class="review-name">{{item.author.name}}</text>
                        <view class="review-star">
                            <image src="../../imgs/star1.png" mode="aspectFill" class="star1-img" wx:for="{{item.rating.value}}" wx:key="idx"/>
                            <text>{{item.created_at}}</text>
                        </view>
                    </view>
                </view>
                <text decode='true'>{{item.content}}</text>
                <view class="review-b">
                    <image src="../../imgs/finger.png" mode="aspectFill" class="finger-img fl" />
                    <text class="finger-number">{{item.useful_count}}</text>
                </view>
            </view>
          <navigator class="clearfix" url="/pages/comDetail/detail?id={{id}}&title={{itemData.original_title}}">
              <text class="fl view-all">查看全部短评</text>
              <text class="fr view-r">></text>
          </navigator>
        </view>
    </view>
    <!-- 影评 -->
    <view class="review s popular_reviews">
            <view class="sub-title">
                    影评<text class="reviews-count">{{itemData.reviews_count}}条</text>
            </view>
            <view class="review-wrap">
                <view class="review-item" wx:for="{{itemData.popular_reviews}}" wx:key="idx">
                    <view class="review-header clearfix">
                        <image src="{{item.author.avatar}}" mode="aspectFill"
                            class="user-img fl" />
                        <view class="fl">
                            <text class="review-name fl">{{item.author.name}}</text>
                            <view class="fl">
                                <image src="../../imgs/star1.png" mode="aspectFill" class="star1-img" wx:for="{{item.rating.value}}" wx:key="idx"/>
                            </view>
                        </view>
                    </view>
                    <view class="com-title">{{item.title}}</view>
                    <text decode='true' class="reviews-sum">{{item.summary}}</text>
                </view>
            </view>
        </view>
</view>