page{
  background:#f3f2f2;
  font-size:20rpx;
}
.container {
  padding:15rpx;
}
/* intro */
.intro {
  flex-direction:row;
  height:400rpx;
  width:100%;
  display:flex;
  color:#000;
}
.intro-r {
  display:flex;
  flex-direction:column;
  float:right;
  margin-left:20rpx;
  font-size:22rpx;
  
}
.intro-img {
  width:216rpx;
  min-width:216rpx;
  height:306rpx;
}
.title-c {
  font-size:32rpx;
  font-weight:700;
}
.title-e {
  font-size:28rpx;
  font-weight:500;
  color:#a09e9e;
}
.tag {
   margin:20rpx 0 30rpx 0;
   color:#a09e9e;
}
.wish view{
  font-size:26rpx;
  font-weight:600;
  text-align:center;
  width:45%;
  display:inline-block;
  background:#fff;
  padding:10rpx 0;
  box-shadow:0 5rpx 5rpx -5rpx rgba(0,0,0,.5);
}
.wish image{
  width:30rpx;
  height:30rpx;
  margin-right:10rpx;
  vertical-align:middle;
}
.wish text{
  vertical-align:middle;
}
/* comment */
.s {
  display:flex;
  flex-direction:column;
  background:#fff;
  box-shadow:#ccc 0 0 20rpx;
  padding:20rpx;
  border-radius:10rpx;
  font-size:20rpx;
}
.comment{
  color:#565454;
}
.com-title {
  font-size:24rpx;
  color:#000;
  font-weight:600;
  position:relative;
}
.score {
  font-size:70rpx;
  color:#000;
  font-weight:500;
}
.com-l,.com-r{
  display:flex;
  flex-direction:column;
  text-align: right;
}
.com-wrap{
  width:80%;
  margin:5% auto;
}
.com-l{
  width:30%;
  text-align:center;
}
.com-r{
  width:70%;
}
.star-l{
  height:25rpx;
  width:40%;
}
.star1-img {
  width:30rpx;
  height:30rpx;
}
.star-img {
  width:25rpx;
 height:25rpx;
}
.progress{
  width:58%;
  height:25rpx;
  margin-left:2%;
}
/* 简介 */
.desc,.figure {
  margin: 30rpx 0;
  display:flex;
  flex-direction: column;
}
.sub-title{
  font-size:30rpx;
  font-weight:600;
  color:#000;
  margin-bottom:10rpx;
}
.more{
  font-size:20rpx;
  color:#7d7979;
  font-weight:600;
}
.summary{
  font-size:20rpx;
  color:#000;
  overflow:hidden;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
.summary.active{
  display:inline-block;
}
.unfold{
  text-align:right;
  color:#7d7979;
  font-size:20rpx;
}
/* 影人 */
.scroll-wrap{
  display:flex;
  flex-direction:row;
}
.inner-wrap{
  display:flex;
  flex-direction:row;
}
.figure-item{
  display:flex;
  flex-direction:column;
  width:180rpx;
  margin:0 10rpx;
  font-size:16rpx;
  color:#7d7979;
}
.casts{
  color:#000;
  font-size:20rpx;
}
.casts-img{
   border:1rpx solid #efeded;
   border-radius:10rpx;
   width:180rpx;
   height:250rpx;
}
/* 预告片/剧照 */
.photo{
  margin-bottom:.2rem;
}
.phont-wrap{
  display:flex;
  flex-direction:row;
}
.phont-img{
  width:250rpx;
  height:180rpx;
}
.photo-item{
  margin-right:5rpx;
}
/* 短评 */
.review-item{
  border-bottom:1rpx solid #ccc;
  padding:20rpx 0;
  margin-bottom:20rpx;
}
.review-header{
  margin-bottom:10rpx;
}
.review-img{
  width:65rpx;
  height:65rpx;
  border-radius:50%;
  margin-right:5%;
}
.finger-img{
  width:30rpx;
  height:30rpx;
  margin-right:1%;
}
.review-name,.view-all{
  font-weight:600;
}
.review-b{
  margin-top:10rpx;
}
.review-star{
  font-size:18rpx;
  color:#7d7979;
  margin-left:-5%;
}
.finger-number{
  color:#7d7979;
  vertical-align: middle;
}
.view-r{
  color:#7d7979;
}
/* 影评 */
.popular_reviews{
  margin: 3% auto;
}
.popular_reviews .review-name{
  color:#7d7979;
  font-weight:400;
}
.user-img{
  width:40rpx;
  height:40rpx;
  border-radius:50%;
  margin-right:2%;
}
.tm-sup{
  font-size:16rpx;
  position:absolute;
  right:-30%;
  top:0
}
.reviews-count{
  font-size:20rpx;
  color:#7d7979;
  font-weight:600;
}
