<view class="container">
  <view class="wrap">
      <form bindsubmit="formSubmit">
          <h2>豆瓣账号密码登录</h2>
          <view class="section {{focusIndex=='0'?'active':''}}">
            <input name="phone"  type="number" value="{{phone}}" placeholder="手机号/邮箱"/>
          </view>
          <view class="section {{focusIndex=='1'?'active':''}}">
            <input name="phone"  type="number" value="{{phone}}" placeholder="密码"/>
          </view>
          <view class="btn-area">
            <button form-type="submit" type="primary" class="finish" disabled="{{!finish}}">登录</button>
          </view>
        </form>
        <view>
          <navigator url="" class="fl">短信验证登录/注册</navigator>
          <navigator url="" class="fr">海外手机密码登录</navigator>
        </view>
        <view>
          <text>忘记密码</text>
          <text>找回密码</text>
        </view>
  </view>
</view>