page{
    width:100%;
    height:100%;
}
.container{
    position:relative;
    width:100%;
    height:100%;
}
.wrap{
    width:90%;
    position:absolute;
    left:50%;
    top:20%;
    transform:translateX(-50%);
    display:flex;
    flex-direction:column;
    text-align: center;
}
.logo{
    width:200rpx;
    height:200rpx;
    margin:0 auto;
}
.login{
    border:1rpx solid #1bc859;
    height:70rpx;
    line-height:70rpx;
    border-radius:3rpx;
    color:#1bc859;
    font-size:34rpx;
}
.login-wechat{
    background:#1bc859;
    height:70rpx;
    line-height:70rpx;
    border-radius:3rpx;
    color:#fff;
    margin:60rpx 0 30rpx 0;
    font-size:34rpx;
}
.agree{
    color:rgb(99, 94, 94);
    font-size:22rpx;
    text-align:center;
    position:absolute;
    width:100%;
    bottom:10%;
    left:0;
}
.agreement{
    color:#1bc859;
    margin-left:20rpx;
    display:inline-block;
}