<!--index.wxml-->
<view class="container">
  <!-- banner -->
  <view class="top">
    <navigator url="/pages/loginWay/loginWay" class="login-btn">登录</navigator>
  </view>
  <!-- 我的书影音 -->
  <view class="wrap">
      <view class="clearfix title-wrap">
          <text class="fl sub-title">我的书影音</text>
            <image src="/imgs/right.png" class="right fr"/>
            <navigator class="fr login" url="/pages/loginWay/loginWay">登录查看</navigator>
        </view>
    <view class="clearfix item" wx:for="{{allData}}" wx:key="{{idx}}">
      <view class="fl type">
          <image src="{{item.img}}" class="type-img" />
          <view class="state">
            <text>{{item.name}}分析</text>
            <text wx:if="{{index=='0'}}">0 看过</text>
            <text wx:if="{{index=='1'}}">0 读过</text>
            <text wx:if="{{index=='2'}}">0 听过</text>
          </view>
      </view>
      <view class="fl sign">
           <text wx:if="{{index=='0'}}">标记10部影片</text>
           <text wx:if="{{index=='1'}}">标记10本书</text>
           <text wx:if="{{index=='2'}}">标记10张唱片</text>
           <text>开启{{item.name}}分析</text>
      </view>
      <navigator url="/pages/loginWay/loginWay" class="fl open">
                <text class="open-txt">立即开启</text>
                <image src="/imgs/right.png" class="right right1" />
      </navigator>
    </view>
  </view>
</view>