.container{
    background:#fff;
}
.search-wrap{
    background:#1bc859;
    padding-bottom:16rpx;
    position:relative;
}
.serarch{
    width:30rpx;
    height:30rpx;
    position:absolute;
    left:3%;
    top:15%;
}
input{
    width:90%;
    padding-left:50rpx;
    background:#fff;
    margin:0 auto;
    border-radius:8rpx;
    font-size:18rpx;
    height:40rpx;
}
/* 搜索结果 */
.main {
    padding:10rpx 0 0 15rpx;
    margin-bottom:10rpx;
  }
  .title {
    font-size:16rpx;
    font-weight:700;
    float:left;
    
  }
  .item-nav{
    display:flex;
    flex-direction:row;
    margin:0 auto;
    width:95%;
    border-bottom:1rpx solid #9c9797;
    padding:10rpx 0;
  }
  .inner-wrap{
      font-size:20rpx;
      color:#565454;
  }
  .item-img{
    width:120rpx;
    height:150rpx;
    min-width:120rpx;
  }
  .item{
    width:100%;
    margin:0 10rpx;
  }
  .item:first-child{
    margin-left:0;
  }
  .item-title{
    font-size:14rpx;
    font-weight:600;
    margin: 10rpx 0 5rpx 0;
  }
  .item-title{
      font-size:24rpx;
      font-weight:600;
      color:#000;
  }
  .star-wrap{
      margin:  1.4% 0;
  }
  .star-img{
    width:20rpx;
    height:20rpx;
  }
  .item-r{
    margin-left:25rpx;
  }
  