.wrap{
    width:95%;
    margin:0 auto;
    text-align: center;
    font-size:24rpx;
    text-align:left;
}
h2{
    font-size:40rpx;
    font-weight:700;
    line-height:80rpx;
}
.section{
    border:1rpx solid #ccc;
    text-align: left;
    padding-left:10rpx;
    margin-bottom:20rpx;
}
.section:first-of-type,.section-phoneMes{
    border-bottom:none;
}
.btn-area{
    margin:30rpx 0 50rpx 0;
}
.login-area,.switch-account{
    color:#1bc859;
}
.pwd-area{
    color:rgb(46, 69, 170);
    position:fixed;
    bottom:7%;
    left:50%;
    transform:translateX(-50%);
}
.find-pwd{
    margin-right:10rpx;
}
/* 短信登录/注册 */
.explain{
    color:rgb(107, 104, 104);
    margin-bottom:50rpx;
}
.pre{
    height:1.4rem;
    border-right:0.5px solid #ccc;
    line-height:1.4rem;
    padding-right:10rpx;
}
.phone-mes{
    padding-left:10rpx;
}